<!doctype html>
<html lang="en" style="height: 100%;">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/newspaper.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News AI</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
      /* Gradient Background */
      html, body {
        margin: 0;
        padding: 0;
        min-height: 100vh;
        height: 100%;  /* Ensures the background spans the full height of the page */
        background: linear-gradient(to right, #434343 0%, black 100%);
        background-size: cover; /* Ensures the background fills the whole page */
        background-repeat: no-repeat; /* Prevents the background from repeating */
        background-attachment: fixed; /* Keeps the background fixed while scrolling */
        font-family: Arial, sans-serif;
        color: white;
      }
    </style>
    
    
  </head>
  <body>
    <div id="root"></div>

    <!-- Bootstrap JS -->
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

